AWSTemplateFormatVersion: '2010-09-09'
Description: IAM Role

Resources:
  MyS3AccessRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: MyS3AccessRole
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com  # instance profile log
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: 11.30am-s3-policy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:ListBucket
                  - s3:DeleteBucket
                Resource: 
                  - arn:aws:s3:::devops-10.30an-demo/*
                  - arn:aws:s3:::devops-10.30an-demo
              - Effect: Allow
                Action:
                  - ec2:StartInstances
                  - ec2:StopInstances
                Resource: 
                  - arn:aws:ec2:*:353615902149:instance/i-0b03207f4315e28cc
